spring.application.name=demoJDBC

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://172.17.41.15/base
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para ejecutar schema.sql automáticamente
spring.sql.init.mode=always

# Mostrar consultas SQL en consola (opcional)
spring.jpa.show-sql=true
